# challenge-backend-alura-edition-01-kotlin

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/br/dev/s2w/alura/flix/: AluraFlixApplication.kt
src/main/kotlin/br/dev/s2w/alura/flix/adapter/api/: CategoriaAPI.kt  VideoAPI.kt
src/main/kotlin/br/dev/s2w/alura/flix/adapter/controller/: CategoriaController.kt  VideoController.kt
src/main/kotlin/br/dev/s2w/alura/flix/adapter/handler/: RestExceptionHandler.kt
src/main/kotlin/br/dev/s2w/alura/flix/domain/exception/: CategoriaInUseException.kt  CategoriaNotFoundException.kt  VideoNotFoundException.kt
src/main/kotlin/br/dev/s2w/alura/flix/domain/gateway/: DeleteVideoById.kt  DeleteVideoByIdGateway.kt  FindAllCategoriasGateway.kt  FindAllVideos.kt  FindAllVideosGateway.kt  FindVideoById.kt  FindVideoByIdGateway.kt  InsertVideo.kt  InsertVideoGateway.kt  UpdateVideo.kt  UpdateVideoByIdGateway.kt
src/main/kotlin/br/dev/s2w/alura/flix/domain/model/: Categoria.kt  Usuario.kt  Video.kt
src/main/kotlin/br/dev/s2w/alura/flix/domain/service/: CategoriaService.kt  UsuarioService.kt  VideoService.kt
src/main/kotlin/br/dev/s2w/alura/flix/domain/usecase/: DeleteVideoByIdUsecase.kt  FindAllCategoriasUsecase.kt  FindAllVideosUsecase.kt  FindVideoByIdUsecase.kt  InsertVideoUsecase.kt  UpdateVideoUsecase.kt
src/main/kotlin/br/dev/s2w/alura/flix/gateway/: DeleteVideoByIdImpl.kt  FindAllVideosImpl.kt  FindVideoByIdImpl.kt  InsertVideoImpl.kt  UpdateVideoImpl.kt
src/main/kotlin/br/dev/s2w/alura/flix/gateway/entity/: VideoEntity.kt
src/main/kotlin/br/dev/s2w/alura/flix/gateway/impl/: DeleteVideoByIdGatewayImpl.kt  FindAllCategoriasGatewayImpl.kt  FindAllVideosGatewayImpl.kt  FindVideoByIdGatewayImpl.kt  InsertVideoGatewayImpl.kt  UpdateVideoByIdGatewayImpl.kt
src/main/kotlin/br/dev/s2w/alura/flix/gateway/repository/: CategoriaRepository.kt  UsuarioRepository.kt  VideoRepository.kt
src/main/kotlin/br/dev/s2w/alura/flix/infrastructure/annotation/: NoArg.kt
src/main/kotlin/br/dev/s2w/alura/flix/infrastructure/configuration/: DeleteVideoByIdConfiguration.kt  FindAllVideosConfiguration.kt  FindVideoByIdConfiguration.kt  InsertVideoConfiguration.kt  UpdateVideoConfiguration.kt  VideoServiceConfiguration.kt
src/main/kotlin/br/dev/s2w/alura/flix/infrastructure/utility/: Constants.kt  buildVideo.kt
src/main/resources/: application-local.properties  application-qa.properties  application.properties  banner.txt  import.sql
src/main/resources/db/migration/: V1__create_table_video.sql  V2__insert_into_table_video.sql  V3__create_table_categoria.sql  V4__insert_into_table_categoria.sql  V5__alter_table_video_add_categoria.sql  V6__update_video_set_categoria_id.sql  V7__create_table_usuario.sql  V8__insert_into_table_usuario.sql
src/test/kotlin/br/dev/s2w/alura/flix/: AluraFlixApplicationTests.kt
src/test/kotlin/br/dev/s2w/alura/flix/adapter/controller/: CategoriaControllerTest.kt  VideoControllerTest.kt
src/test/kotlin/br/dev/s2w/alura/flix/utility/: GeneralBeans.kt
src/test/kotlin/br/dev/s2w/alura/flix/utility/expectedCategoriesRequest/: blank-field-category-request.json  cloud-category-request.json  data-base-category-update-request.json
src/test/kotlin/br/dev/s2w/alura/flix/utility/expectedCategoriesResponse/: all-categories-response.json  back-end-category-response.json  cloud-category-response.json  data-base-category-response.json  data-base-category-updated-response.json  free-category-response.json
src/test/kotlin/br/dev/s2w/alura/flix/utility/expectedVideosRequest/: blank-field-video-request.json  invalid-url-field-video-request.json  video-id-03-update-request.json  video-id-04-request.json
src/test/kotlin/br/dev/s2w/alura/flix/utility/expectedVideosResponse/: all-videos-category-id-02-response.json  video-all-week-query-result.json  video-id-01-query-result.json  video-id-01-response.json  video-id-02-query-result.json  video-id-02-response.json  video-id-03-query-result.json  video-id-03-response.json  video-id-03-updated-query-result.json  video-id-04-query-result.json  (+8 more)
(+93 files in other folders)
